<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLAddNeedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16e-4O-cgr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加额外需求" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-4t-Afe">
                            <rect key="frame" x="135" y="31.5" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Ak0-Yg-gve"/>
                                <constraint firstAttribute="height" constant="21" id="VdJ-SC-LJn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关闭_1" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-87-9hB">
                            <rect key="frame" x="14" y="34.5" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="64a-LY-yUL"/>
                                <constraint firstAttribute="height" constant="17" id="jg3-4E-YY1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-0N-F7F">
                            <rect key="frame" x="8" y="27" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="cdp-an-pn0"/>
                                <constraint firstAttribute="height" constant="30" id="jsB-ox-siU"/>
                            </constraints>
                            <connections>
                                <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="Uw2-2S-9N7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QQP-87-9hB" firstAttribute="centerY" secondItem="16e-4O-cgr" secondAttribute="centerY" constant="11" id="4fw-Hm-TuO"/>
                        <constraint firstAttribute="height" constant="64" id="JID-VF-wur"/>
                        <constraint firstItem="QQP-87-9hB" firstAttribute="leading" secondItem="16e-4O-cgr" secondAttribute="leading" constant="14" id="LEo-FK-Mx5"/>
                        <constraint firstItem="JyC-0N-F7F" firstAttribute="leading" secondItem="16e-4O-cgr" secondAttribute="leading" constant="8" id="T6v-Na-ggV"/>
                        <constraint firstItem="JsC-4t-Afe" firstAttribute="centerY" secondItem="16e-4O-cgr" secondAttribute="centerY" constant="10" id="Y8e-2k-hdX"/>
                        <constraint firstItem="JyC-0N-F7F" firstAttribute="centerY" secondItem="16e-4O-cgr" secondAttribute="centerY" constant="10" id="acr-EY-XUJ"/>
                        <constraint firstItem="JsC-4t-Afe" firstAttribute="centerX" secondItem="16e-4O-cgr" secondAttribute="centerX" id="hpX-93-mnU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-xw-OzB">
                    <rect key="frame" x="15" y="85" width="345" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-8F-gpd">
                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="B2o-Yn-3DJ"/>
                                <constraint firstAttribute="height" constant="30" id="RYR-EI-Ect"/>
                            </constraints>
                            <state key="normal" image="xuanzhong_2"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搬运（司机另议）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au3-sm-bo3">
                            <rect key="frame" x="80" y="0.0" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1zO-vz-L6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fic-pe-Cws">
                            <rect key="frame" x="15" y="50" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vbs-jC-BMV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-Ok-isQ">
                            <rect key="frame" x="20" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Roe-Ca-1Dh"/>
                                <constraint firstAttribute="width" constant="30" id="la4-RR-afO"/>
                            </constraints>
                            <state key="normal" image="xuanzhong_2"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返程（附加40%路费）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-lx-5Gu">
                            <rect key="frame" x="80" y="50" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2IX-WC-Fxw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-cc-xSd">
                            <rect key="frame" x="15" y="100" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Mqg-k7-AkP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Sl-tmU">
                            <rect key="frame" x="20" y="110" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QjH-9z-ezn"/>
                                <constraint firstAttribute="height" constant="30" id="hwJ-QI-HmT"/>
                            </constraints>
                            <state key="normal" image="xuanzhong_1"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小推车（免费）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-uk-bRE">
                            <rect key="frame" x="80" y="100" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q89-LG-Q6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-kq-MoL">
                            <rect key="frame" x="15" y="150" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6QT-b3-vcl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-ir-HMd">
                            <rect key="frame" x="20" y="160" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FAT-zF-JEb"/>
                                <constraint firstAttribute="height" constant="30" id="YzW-08-Iy4"/>
                            </constraints>
                            <state key="normal" image="xuanzhong_1"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照回单（免费）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Ce-SIY">
                            <rect key="frame" x="80" y="150" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Xp-ow-G7G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-KD-Xcv">
                            <rect key="frame" x="15" y="200" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mqM-kr-RHR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Yo-yVH">
                            <rect key="frame" x="20" y="210" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xzD-cp-lwX"/>
                                <constraint firstAttribute="width" constant="30" id="zhV-Hd-GkL"/>
                            </constraints>
                            <state key="normal" image="xuanzhong_1"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纸质回单（免费）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-4y-g4F">
                            <rect key="frame" x="80" y="200" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nGK-8w-V6u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SMc-8F-gpd" firstAttribute="top" secondItem="wWd-xw-OzB" secondAttribute="top" constant="10" id="0Rj-xS-Mao"/>
                        <constraint firstItem="IFl-KD-Xcv" firstAttribute="top" secondItem="bbT-Ce-SIY" secondAttribute="bottom" id="43G-nV-JUQ"/>
                        <constraint firstItem="SMc-8F-gpd" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="20" id="58C-FD-wyg"/>
                        <constraint firstItem="3uZ-cc-xSd" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="15" id="683-Ya-CUn"/>
                        <constraint firstAttribute="trailing" secondItem="3uZ-cc-xSd" secondAttribute="trailing" constant="15" id="78r-45-PjJ"/>
                        <constraint firstAttribute="height" constant="250" id="87g-NQ-Qlw"/>
                        <constraint firstItem="bbT-Ce-SIY" firstAttribute="leading" secondItem="HEy-ir-HMd" secondAttribute="trailing" constant="30" id="93T-GX-pUh"/>
                        <constraint firstAttribute="trailing" secondItem="sVk-kq-MoL" secondAttribute="trailing" constant="15" id="9cs-1Q-OlV"/>
                        <constraint firstItem="gDq-4y-g4F" firstAttribute="leading" secondItem="f06-Yo-yVH" secondAttribute="trailing" constant="30" id="9lY-JR-CRa"/>
                        <constraint firstItem="au3-sm-bo3" firstAttribute="top" secondItem="wWd-xw-OzB" secondAttribute="top" id="Ad8-Lj-JrX"/>
                        <constraint firstItem="sVk-kq-MoL" firstAttribute="top" secondItem="iNf-uk-bRE" secondAttribute="bottom" id="C6B-Ye-CVd"/>
                        <constraint firstItem="jTV-lx-5Gu" firstAttribute="leading" secondItem="YEz-Ok-isQ" secondAttribute="trailing" constant="30" id="Efs-Fg-n33"/>
                        <constraint firstItem="bbT-Ce-SIY" firstAttribute="top" secondItem="iNf-uk-bRE" secondAttribute="bottom" id="GvH-fm-qdr"/>
                        <constraint firstItem="YEz-Ok-isQ" firstAttribute="top" secondItem="fic-pe-Cws" secondAttribute="bottom" constant="9" id="Hpj-dG-CJf"/>
                        <constraint firstItem="gDq-4y-g4F" firstAttribute="top" secondItem="bbT-Ce-SIY" secondAttribute="bottom" id="JDK-wT-XFa"/>
                        <constraint firstAttribute="trailing" secondItem="fic-pe-Cws" secondAttribute="trailing" constant="15" id="LAe-70-bRk"/>
                        <constraint firstItem="HEy-ir-HMd" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="20" id="Mhk-Uw-eF3"/>
                        <constraint firstItem="iNf-uk-bRE" firstAttribute="top" secondItem="jTV-lx-5Gu" secondAttribute="bottom" id="Ns1-Pj-iUd"/>
                        <constraint firstItem="HEy-ir-HMd" firstAttribute="top" secondItem="sVk-kq-MoL" secondAttribute="bottom" constant="9" id="OLu-yt-pOs"/>
                        <constraint firstItem="fic-pe-Cws" firstAttribute="top" secondItem="au3-sm-bo3" secondAttribute="bottom" id="Tn4-iX-BxX"/>
                        <constraint firstAttribute="trailing" secondItem="gDq-4y-g4F" secondAttribute="trailing" constant="15" id="XIN-al-64R"/>
                        <constraint firstItem="sVk-kq-MoL" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="15" id="ZiT-PZ-lRm"/>
                        <constraint firstItem="dkt-Sl-tmU" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="20" id="bWe-Vd-4Si"/>
                        <constraint firstItem="dkt-Sl-tmU" firstAttribute="top" secondItem="3uZ-cc-xSd" secondAttribute="bottom" constant="9" id="bsb-xG-lQT"/>
                        <constraint firstItem="f06-Yo-yVH" firstAttribute="top" secondItem="IFl-KD-Xcv" secondAttribute="bottom" constant="9" id="c05-4K-1Ag"/>
                        <constraint firstAttribute="trailing" secondItem="iNf-uk-bRE" secondAttribute="trailing" constant="15" id="fRt-0c-UoB"/>
                        <constraint firstItem="jTV-lx-5Gu" firstAttribute="top" secondItem="au3-sm-bo3" secondAttribute="bottom" id="h0a-0k-8Wm"/>
                        <constraint firstItem="au3-sm-bo3" firstAttribute="leading" secondItem="SMc-8F-gpd" secondAttribute="trailing" constant="30" id="iFH-XZ-gHr"/>
                        <constraint firstItem="fic-pe-Cws" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="15" id="kZ0-Kl-vzC"/>
                        <constraint firstAttribute="trailing" secondItem="IFl-KD-Xcv" secondAttribute="trailing" constant="15" id="kx7-Fp-OcQ"/>
                        <constraint firstItem="f06-Yo-yVH" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="20" id="mFG-aO-XU1"/>
                        <constraint firstItem="3uZ-cc-xSd" firstAttribute="top" secondItem="jTV-lx-5Gu" secondAttribute="bottom" id="mxp-5I-QSm"/>
                        <constraint firstAttribute="trailing" secondItem="au3-sm-bo3" secondAttribute="trailing" constant="15" id="qnv-68-J15"/>
                        <constraint firstAttribute="trailing" secondItem="jTV-lx-5Gu" secondAttribute="trailing" constant="15" id="xQi-Fa-LNn"/>
                        <constraint firstItem="YEz-Ok-isQ" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="20" id="y8s-IP-07O"/>
                        <constraint firstItem="iNf-uk-bRE" firstAttribute="leading" secondItem="dkt-Sl-tmU" secondAttribute="trailing" constant="30" id="yC1-dm-esn"/>
                        <constraint firstAttribute="trailing" secondItem="bbT-Ce-SIY" secondAttribute="trailing" constant="15" id="ze2-Jx-xCM"/>
                        <constraint firstItem="IFl-KD-Xcv" firstAttribute="leading" secondItem="wWd-xw-OzB" secondAttribute="leading" constant="15" id="zg0-bB-CA7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-pc-zSM">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EsH-dj-zDM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="16e-4O-cgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0sx-0t-Q6K"/>
                <constraint firstAttribute="trailing" secondItem="wWd-xw-OzB" secondAttribute="trailing" constant="15" id="2Es-Ub-g3c"/>
                <constraint firstItem="wWd-xw-OzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="2yi-kU-mJx"/>
                <constraint firstAttribute="trailing" secondItem="16e-4O-cgr" secondAttribute="trailing" id="TyS-NZ-N6F"/>
                <constraint firstItem="4jx-pc-zSM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YtW-4l-8kL"/>
                <constraint firstAttribute="trailing" secondItem="4jx-pc-zSM" secondAttribute="trailing" id="cIY-oJ-unL"/>
                <constraint firstItem="16e-4O-cgr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iUZ-Af-Y2v"/>
                <constraint firstAttribute="bottom" secondItem="4jx-pc-zSM" secondAttribute="bottom" id="q2O-7M-5Fd"/>
                <constraint firstItem="wWd-xw-OzB" firstAttribute="top" secondItem="16e-4O-cgr" secondAttribute="bottom" constant="21" id="uRV-Pu-MLT"/>
            </constraints>
            <point key="canvasLocation" x="67.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="xuanzhong_1" width="16" height="16"/>
        <image name="xuanzhong_2" width="16" height="16"/>
        <image name="关闭_1" width="14" height="14"/>
    </resources>
</document>
